/**
 * Copyright 2016 IBM
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
/**
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corp. 2016
 */

/* style.css
 * This file provides css styles.
 */

body,html {
	background-color: #3b4b54; width : 100%;
	height: 100%;
	margin: 0 auto;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #ffffff;
}

.message {
    background-color: white;
    padding: 5px 5px 5px 10px;
    border: 3px solid #659ce2;
    margin: 15px;
    border-radius: 5px;
}

.brief {
    padding: 5px;
    margin: 15px;
    color: white;
}

.briefText {
    color: inherit;
}

.nav {
    background-color: #4d6168;
}

.wrapper {
    background-color: #4d6168;
    padding: 5px;
    margin: 15px;
    box-shadow: 5px 5px 5px #343434;
}

p {
    margin: 15px;
}

a {
	text-decoration: none;
    color: black;
    font-size: 0.8em;
    font-style: italic;
}

h3 {
    margin-left: 15px;

}

.newappIcon {
	padding-top: 10px;
	display: block;
	margin: 0 auto;
	padding-bottom: 10px;
	max-width:200px;
}

h1 {
	font-weight: bold;
	font-size: 2em;
}

small.code {
	font-family: "Times New Roman", monospace;
	 /*color: #00aed1; */
     color: black;
}

#btnPost {
    border: medium solid #4187be;
    color: white;
    font-family: "Helvetica";
    background: #4187be none repeat scroll 0 0;
    padding: 4px;
}

#btnPost:hover {
    background: #73aaef;
    border: medium solid #73aaef;
}

.leftHalf {
	float: left;
	background-color: #26343f;
	width: 45%;
	height: 100%;
}

.rightHalf {
	float: right;
	width: 55%;
	background-color: #313f4a;
	height: 100%;
	overflow:auto;
}

.description {
	padding-left: 50px;
	padding-right: 50px;
	text-align: center;
	font-size: 1.2em;
}

.blue {
	color: #00aed1;
}


table {
	table-layout: fixed;
	width: 800px;
	margin: 0 auto;
	word-wrap: break-word;
	padding-top:1%;
}

th {
	border-bottom: 1px solid #000;
}

th, td {
	text-align: left;
	padding: 2px 20px;
}

.env-var {
	text-align: right;
	border-right: 1px solid #000;
	width: 30%;
}

pre {
	padding: 0;
	margin: 0;
}
